<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomePageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-SR-TR2" userLabel="second backgroundView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-p9-wSb">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Of-p9-wSb" firstAttribute="leading" secondItem="qJE-SR-TR2" secondAttribute="leading" id="005-2T-HCd"/>
                            <constraint firstAttribute="trailing" secondItem="0Of-p9-wSb" secondAttribute="trailing" id="UEY-6p-eea"/>
                            <constraint firstItem="0Of-p9-wSb" firstAttribute="top" secondItem="qJE-SR-TR2" secondAttribute="top" id="xeA-xN-my7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-27-YrG" userLabel="first backgroundView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-7l-56H">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-5i-ZpW">
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YAv-5i-ZpW" secondAttribute="bottom" id="7oL-J3-73z"/>
                            <constraint firstAttribute="trailing" secondItem="XZH-7l-56H" secondAttribute="trailing" id="AcK-bq-J0l"/>
                            <constraint firstAttribute="trailing" secondItem="YAv-5i-ZpW" secondAttribute="trailing" id="B2l-Bh-Fl2"/>
                            <constraint firstItem="XZH-7l-56H" firstAttribute="leading" secondItem="jDl-27-YrG" secondAttribute="leading" id="KeM-JW-o2q"/>
                            <constraint firstAttribute="width" constant="60" id="VXg-xQ-e14"/>
                            <constraint firstItem="XZH-7l-56H" firstAttribute="top" secondItem="jDl-27-YrG" secondAttribute="top" id="cQr-2j-iYL"/>
                            <constraint firstItem="YAv-5i-ZpW" firstAttribute="leading" secondItem="jDl-27-YrG" secondAttribute="leading" id="z6M-Ud-GGK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qJE-SR-TR2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8Q5-yU-Ra0"/>
                    <constraint firstItem="jDl-27-YrG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IL2-u0-XPe"/>
                    <constraint firstAttribute="trailing" secondItem="qJE-SR-TR2" secondAttribute="trailing" constant="15" id="bIF-eL-Rld"/>
                    <constraint firstItem="qJE-SR-TR2" firstAttribute="leading" secondItem="jDl-27-YrG" secondAttribute="trailing" id="cbp-h1-XS7"/>
                    <constraint firstAttribute="bottom" secondItem="qJE-SR-TR2" secondAttribute="bottom" constant="10" id="hoe-OC-7rs"/>
                    <constraint firstAttribute="bottom" secondItem="jDl-27-YrG" secondAttribute="bottom" constant="20" id="tZO-fb-FcF"/>
                    <constraint firstItem="jDl-27-YrG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vL2-Sf-iAU"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
