<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rich Text View Controller-->
        <scene sceneID="usx-JG-E7a">
            <objects>
                <viewController storyboardIdentifier="RichTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2T2-a7-GHP" customClass="RichTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olO-ah-JzT"/>
                        <viewControllerLayoutGuide type="bottom" id="KSF-4G-1jU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFv-Xf-VZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-tV-2m3">
                                <rect key="frame" x="0.0" y="627" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-Qo-oqa">
                                        <rect key="frame" x="0.0" y="45" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-0i-Nlq">
                                                <rect key="frame" x="65" y="1" width="75" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="zMy-Wl-QYF"/>
                                                </constraints>
                                                <state key="normal" image="sound.png">
                                                    <color key="titleColor" red="0.30021587014198303" green="0.30021587014198303" blue="0.30021587014198303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="VMH-HQ-rAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-zr-axd">
                                                <rect key="frame" x="150" y="1" width="75" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="picture.png">
                                                    <color key="titleColor" red="0.30021587014198303" green="0.30021587014198303" blue="0.30021587014198303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="boldClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="3We-8Z-6AL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-yg-eVq">
                                                <rect key="frame" x="271" y="1" width="24" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="myphoto.png">
                                                    <color key="titleColor" red="0.30021587014198303" green="0.30021587014198303" blue="0.30021587014198303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="imageClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="pdU-4k-egk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-kF-4oL">
                                                <rect key="frame" x="295" y="3" width="75" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="weather.png">
                                                    <color key="titleColor" red="0.30021587014198303" green="0.30021587014198303" blue="0.30021587014198303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="F8X-lT-Tfg" kind="modal" id="MWi-A3-QtE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-SD-BlE">
                                                <rect key="frame" x="5" y="1" width="75" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="video.png">
                                                    <color key="titleColor" red="0.30021587014198303" green="0.30021587014198303" blue="0.30021587014198303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fontClick:" destination="2T2-a7-GHP" eventType="touchUpInside" id="yc0-dO-ct7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9pZ-zr-axd" firstAttribute="centerX" secondItem="hDp-Qo-oqa" secondAttribute="centerX" id="1HX-eY-pGE"/>
                                            <constraint firstItem="NMf-SD-BlE" firstAttribute="centerY" secondItem="hDp-Qo-oqa" secondAttribute="centerY" id="4eC-vL-Ar8"/>
                                            <constraint firstAttribute="bottom" secondItem="JOh-yg-eVq" secondAttribute="bottom" id="5Jw-OO-wP2"/>
                                            <constraint firstItem="4fI-0i-Nlq" firstAttribute="firstBaseline" secondItem="NMf-SD-BlE" secondAttribute="firstBaseline" id="8vM-yL-EFF"/>
                                            <constraint firstItem="4fI-0i-Nlq" firstAttribute="top" secondItem="NMf-SD-BlE" secondAttribute="top" id="CmP-4x-3Cw"/>
                                            <constraint firstItem="4fI-0i-Nlq" firstAttribute="baseline" secondItem="NMf-SD-BlE" secondAttribute="baseline" id="Dt8-Ym-Aag"/>
                                            <constraint firstItem="cyn-kF-4oL" firstAttribute="leading" secondItem="JOh-yg-eVq" secondAttribute="trailing" id="F9Q-cg-OKo"/>
                                            <constraint firstItem="cyn-kF-4oL" firstAttribute="top" secondItem="hDp-Qo-oqa" secondAttribute="top" constant="3" id="FaI-E6-rPc"/>
                                            <constraint firstItem="9pZ-zr-axd" firstAttribute="leading" secondItem="NMf-SD-BlE" secondAttribute="trailing" constant="70" id="IZw-hB-7fO"/>
                                            <constraint firstItem="NMf-SD-BlE" firstAttribute="leading" secondItem="hDp-Qo-oqa" secondAttribute="leading" constant="5" id="SMM-Dm-Kwn"/>
                                            <constraint firstItem="4fI-0i-Nlq" firstAttribute="top" secondItem="9pZ-zr-axd" secondAttribute="top" id="Ths-Kn-H2W"/>
                                            <constraint firstItem="JOh-yg-eVq" firstAttribute="firstBaseline" secondItem="9pZ-zr-axd" secondAttribute="firstBaseline" id="XIb-Jg-xP9"/>
                                            <constraint firstItem="4fI-0i-Nlq" firstAttribute="firstBaseline" secondItem="9pZ-zr-axd" secondAttribute="firstBaseline" id="by3-V8-9Dc"/>
                                            <constraint firstItem="9pZ-zr-axd" firstAttribute="leading" secondItem="4fI-0i-Nlq" secondAttribute="trailing" constant="10" id="ddl-H1-dKn"/>
                                            <constraint firstItem="JOh-yg-eVq" firstAttribute="baseline" secondItem="9pZ-zr-axd" secondAttribute="baseline" id="gS9-eD-p8A"/>
                                            <constraint firstItem="JOh-yg-eVq" firstAttribute="top" secondItem="9pZ-zr-axd" secondAttribute="top" id="hnW-Ck-aoU"/>
                                            <constraint firstItem="4fI-0i-Nlq" firstAttribute="baseline" secondItem="9pZ-zr-axd" secondAttribute="baseline" id="kV1-KR-vcI"/>
                                            <constraint firstItem="cyn-kF-4oL" firstAttribute="leading" secondItem="9pZ-zr-axd" secondAttribute="trailing" constant="70" id="qH4-qK-Pbx"/>
                                            <constraint firstAttribute="bottom" secondItem="cyn-kF-4oL" secondAttribute="bottom" constant="-2" id="qi6-OY-2py"/>
                                            <constraint firstItem="4fI-0i-Nlq" firstAttribute="leading" secondItem="hDp-Qo-oqa" secondAttribute="leading" constant="65" id="vA0-8B-M0y"/>
                                            <constraint firstAttribute="trailing" secondItem="cyn-kF-4oL" secondAttribute="trailing" constant="5" id="zt0-C6-aec"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hDp-Qo-oqa" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="top" constant="45" id="6Pr-L4-oLu"/>
                                    <constraint firstItem="hDp-Qo-oqa" firstAttribute="leading" secondItem="BI7-tV-2m3" secondAttribute="leading" id="PxE-ob-LKh"/>
                                    <constraint firstAttribute="height" constant="80" id="QZI-Qq-S2z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RFW-HZ-znV"/>
                                    <constraint firstAttribute="bottom" secondItem="hDp-Qo-oqa" secondAttribute="bottom" id="diO-zu-ImM"/>
                                    <constraint firstAttribute="trailing" secondItem="hDp-Qo-oqa" secondAttribute="trailing" id="oNJ-nd-dAE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZI-Qq-S2z"/>
                                        <exclude reference="RFW-HZ-znV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QZI-Qq-S2z"/>
                                        <exclude reference="RFW-HZ-znV"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-4A-O8G">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BI7-tV-2m3" firstAttribute="top" secondItem="wtU-4A-O8G" secondAttribute="bottom" id="5QP-Ky-fgw"/>
                            <constraint firstAttribute="trailing" secondItem="wtU-4A-O8G" secondAttribute="trailing" id="EvO-Mb-DyS"/>
                            <constraint firstAttribute="trailing" secondItem="BI7-tV-2m3" secondAttribute="trailing" id="M8P-fc-aj1"/>
                            <constraint firstItem="BI7-tV-2m3" firstAttribute="leading" secondItem="nFv-Xf-VZM" secondAttribute="leading" id="Re8-3i-HZN"/>
                            <constraint firstItem="wtU-4A-O8G" firstAttribute="top" secondItem="olO-ah-JzT" secondAttribute="bottom" id="XyR-mq-DcS"/>
                            <constraint firstItem="wtU-4A-O8G" firstAttribute="leading" secondItem="nFv-Xf-VZM" secondAttribute="leading" id="bWK-hs-4iR"/>
                            <constraint firstItem="KSF-4G-1jU" firstAttribute="top" secondItem="BI7-tV-2m3" secondAttribute="bottom" id="jjK-XE-gnK">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BI7-tV-2m3"/>
                                <exclude reference="wtU-4A-O8G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jjK-XE-gnK"/>
                                <exclude reference="EvO-Mb-DyS"/>
                                <exclude reference="XyR-mq-DcS"/>
                                <exclude reference="bWK-hs-4iR"/>
                                <exclude reference="5QP-Ky-fgw"/>
                                <exclude reference="M8P-fc-aj1"/>
                                <exclude reference="Re8-3i-HZN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BI7-tV-2m3"/>
                                <include reference="wtU-4A-O8G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jjK-XE-gnK"/>
                                <include reference="EvO-Mb-DyS"/>
                                <include reference="XyR-mq-DcS"/>
                                <include reference="bWK-hs-4iR"/>
                                <include reference="5QP-Ky-fgw"/>
                                <include reference="M8P-fc-aj1"/>
                                <include reference="Re8-3i-HZN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boldBtn" destination="9pZ-zr-axd" id="EBZ-RS-mEa"/>
                        <outlet property="bottomConstraint" destination="jjK-XE-gnK" id="iZq-gW-r4P"/>
                        <outlet property="colorBtn" destination="4fI-0i-Nlq" id="0oc-zA-tKd"/>
                        <outlet property="fontBtn" destination="NMf-SD-BlE" id="MYr-f4-gB2"/>
                        <outlet property="imageBtn" destination="JOh-yg-eVq" id="GNT-6m-SI8"/>
                        <outlet property="previewBtn" destination="cyn-kF-4oL" id="iOG-sV-Upp"/>
                        <outlet property="textView" destination="wtU-4A-O8G" id="dEZ-dr-4iw"/>
                        <outlet property="upkeyboardView" destination="BI7-tV-2m3" id="GoL-ti-ple"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSR-xh-vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="182.15892053973016"/>
        </scene>
        <!--Rich Text PreviewVC-->
        <scene sceneID="n4k-Fw-R9L">
            <objects>
                <viewController storyboardIdentifier="RichTextPreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F8X-lT-Tfg" customClass="RichTextPreviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6s-Qw-6MC"/>
                        <viewControllerLayoutGuide type="bottom" id="F3X-Le-OdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl2-Kh-OKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-8V-UvR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CU4-8V-UvR" firstAttribute="leading" secondItem="Vl2-Kh-OKx" secondAttribute="leading" id="5zC-PL-oI2"/>
                            <constraint firstItem="CU4-8V-UvR" firstAttribute="top" secondItem="g6s-Qw-6MC" secondAttribute="bottom" id="MQg-Q0-60m"/>
                            <constraint firstItem="F3X-Le-OdF" firstAttribute="top" secondItem="CU4-8V-UvR" secondAttribute="bottom" id="PKv-0e-yj1"/>
                            <constraint firstAttribute="trailing" secondItem="CU4-8V-UvR" secondAttribute="trailing" id="WM7-R3-oqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CU4-8V-UvR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PKv-0e-yj1"/>
                                <exclude reference="5zC-PL-oI2"/>
                                <exclude reference="MQg-Q0-60m"/>
                                <exclude reference="WM7-R3-oqf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CU4-8V-UvR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PKv-0e-yj1"/>
                                <include reference="5zC-PL-oI2"/>
                                <include reference="MQg-Q0-60m"/>
                                <include reference="WM7-R3-oqf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CU4-8V-UvR" id="Xgw-6g-ZNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zt-xy-EUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="myphoto.png" width="24" height="24"/>
        <image name="picture.png" width="24" height="24"/>
        <image name="sound.png" width="24" height="24"/>
        <image name="video.png" width="24" height="24"/>
        <image name="weather.png" width="24" height="24"/>
    </resources>
</document>
